# This file should be written into /etc/nginx/sites-enabled/spicebot

upstream spicebot {
    server 127.0.0.1:8000;
}

server {

    listen 80;
    server_name spicebot-staging.scibizinformatics.com;

    location / {
        proxy_pass http://spicebot;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}